.mainLed {
    width: 2vh;
    height: 2vh;
    background-color: #ff0000;
    border-radius: 50%;
    margin-top: 3vh;
    margin-bottom: 3vh;
    margin-left: 2vh;
    align-items: center;
    align-self: center;
    box-shadow: 0 0 30px rgba(255, 0, 0, 0.8), 0 0 30px rgb(255, 0, 0);
    transition: all 0.8s ease;
  }
  
  .betaLed {
    width: 2vh;
    height: 2vh;
    background-color: #ff0000;
    border-radius: 50%;
    margin-top: 3vh;
    margin-bottom: 3vh;
    margin-left: 2vh;
    align-items: center;
    align-self: center;
    box-shadow: 0 0 30px rgba(255, 0, 0, 0.8), 0 0 30px rgb(255, 0, 0);
    transition: all 0.8s ease;
  }
  

  .Led-checked {
    background-color: rgba(77, 255, 0, 0.8);
    box-shadow: 0 0 30px rgba(77, 255, 0, 0.8), 0 0 30px rgb(77, 255, 0);
  }