.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 3;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.5s ease-in-out; /* Add animation property */
    z-index: 3;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translate(-50%, -80%); /* Initial position off-screen */
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%); /* Final position centered on-screen */
    }
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}

.close:hover {
    color: #555;
}