.setupmodals {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 3;
}

.setupmodals-content {
    color: rgb(6, 18, 108);
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    transform: translate(-50%, -50%);
    background-color: #101010;
    border: 3px solid;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.5s ease-in-out;
    z-index: 3;
    align-items: center;
    text-align: center;
    transition: 0.5s;
}

.setup-completed {
    transform: translateX(-150%);
}

.setupmodal-text {
    color: rgb(6, 18, 108);
    border: 2px solid rgb(6, 18, 108);
    background-color: rgb(61, 61, 61);
    border-radius: 5px;
    padding: 7px;
    text-align: center;
    margin-top: 10px;
    transition: 0.5s;
}

.setupmodal-submit {
    color: rgb(6, 18, 108);
    border: 2px solid rgb(6, 18, 108);
    background-color: rgb(61, 61, 61);
    border-radius: 5px;
    padding: 7px;
    text-align: center;
    margin-top: 10px;
    cursor: pointer;
}

.setupmodal-check {
    color: rgb(6, 18, 108);
    border: 2px solid rgb(6, 18, 108);
    background-color: rgb(61, 61, 61);
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    margin-top: 10px;
    cursor: pointer;
    transition: 0.5s;
}

.setup-checked {
    color: rgb(0,255,0);
    border: 2px solid rgb(0,255,0)
}

.setup-failed {
    color: rgb(255,0,0);
    border: 2px solid rgb(255,0,0)

}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translate(-50%, -80%); /* Initial position off-screen */
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%); /* Final position centered on-screen */
    }
}