<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8" />
    <title>Awesome Capacitor App</title>
    <meta name="viewport"
        content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script type="module"
        src="https://unpkg.com/@ionic/pwa-elements@latest/dist/ionicpwaelements/ionicpwaelements.esm.js"></script>
    <script nomodule
        src="https://unpkg.com/@ionic/pwa-elements@latest/dist/ionicpwaelements/ionicpwaelements.js"></script>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/sidenav.css" />
    <link rel="stylesheet" href="./css/led.css" />
    <link rel="stylesheet" href="./css/modal.css" />
    <link rel="stylesheet" href="./css/setupmodal.css" />
    <meta name="theme-color" content="#31d53d" />
</head>

<body>
    <capacitor-welcome></capacitor-welcome>
    <div class="Main-Block">
        <div class="Main-Top">
        </div>
        <div class="Main-Header">
            Welcome, {userName}
        </div>
        <div class="Main-Body">
            <div class="Servers-Box-Outer">
                <div class="ServerData-Title">
                    Server
                </div>
                <div class="ServerBoxesWrapper">
                    <div class="ServerData-Servers">
                        <div id="mainLed" class="mainLed"></div>
                        <h3>Main</h3>
                        <p id="MainDXP" style="margin-top: -1.0625rem; font-size: .875rem;">DXP: </p>
                        <p id="MainUptime">Uptime: 5343</p>
                    </div>
                    <div class="ServerData-Servers">
                        <div id="betaLed" class="betaLed"></div>
                        <h3>Beta</h3>
                        <p id="BetaDXP" style="margin-top: -1.0625rem; font-size: .875rem;">DXP: </p>
                        <p id="BetaUptime">Uptime: 123</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="Main-Footer">
        <div class="navigation">
            <ul>
                <li class="list active">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="text">Home</span>
                        <span class="circle"></span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="person-outline"></ion-icon>
                        </span>
                        <span class="text">Servers</span>
                        <span class="circle"></span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon">
                            <i class="fa-solid fa-money-check-dollar"></i>
                        </span>
                        <span class="text">Business</span>
                        <span class="circle"></span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon">
                            <i class="fa-solid fa-box-archive"></i>
                        </span>
                        <span class="text">Storage</span>
                        <span class="circle"></span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon">
                            <i class="fa-solid fa-car"></i>
                        </span>
                        <span class="text">Dealership</span>
                        <span class="circle"></span>
                    </a>
                </li>
                <li id="moreListItem">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="menu-outline"></ion-icon>
                        </span>
                        <span class="text">More</span>
                    </a>
                </li>
                <div class="indicator"></div>
            </ul>
        </div>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <p>This is a modal! You can put your modal content here.</p>
        </div>
    </div>
    <div id="setupmyModal" class="setupmodals">
        <div class="setupmodals-content">
            <h3>Setup Required</h3>
            <div class="input-container">
                <input id="setupUserId" class="setupmodal-text" type="text" placeholder="Enter UserId" required="true">
                <button id="submitUserId" class="setupmodal-check" type="submit">Check UserId</button>
            </div>
            <div class="input-container">
                <input id="setupUsername" class="setupmodal-text" type="text" placeholder="Enter Username"
                    required="true">
                <button id="submitUserName" class="setupmodal-check" type="submit">Check UserId</button>
            </div>
            <br>
            <input id="setupSubmit" class="setupmodal-submit" type="submit">
        </div>
    </div>
    <div style="display: none;">
        <div class="ServerData-Servers">
            <h3>Main</h3>
            <p id="MainDXP" style="margin-top: -1.0625rem; font-size: .875rem;">DXP: </p>
            <p id="MainUptime">Uptime: 123</p>
            <p id="MainPlayers">Players: 123</p>
            <p id="MainFreinds">Friends: </p>
        </div>
        <div class="ServerData-Servers">
            <h3>Beta</h3>
            <p id="BetaDXP" style="margin-top: -1.0625rem;  font-size: .875rem;">DXP: </p>
            <p id="BetaUptime">Uptime: 123</p>
            <p id="BetaPlayers">Players: 123</p>
            <p id="BetaFreinds">Friends: </p>
        </div>
    </div>
</body>
<script src="./js/bundle/main.js"></script>
<script src="./js/serverRequest.js"></script>
<script src="./js/getEndpointData.js"></script>
<script src="./js/index.js" type="module"></script>
<script src="./js/home.js"></script>
<script src="./js/getServerData.js"></script>
<script src="./js/nav-menu.js"></script>
<script src="./js/setup.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</html>